{"commands": "", "date": "2016-09-19", "devices": [{"files": [{"md5": "786c2152b3b2bf1f6f0488343f2ac0ab", "size": 3848053, "type": "multirom", "url": "https://raw.githubusercontent.com/z3ntu/multirom_fairphone_fp2/master/installer/multirom-20160919-v33-UNOFFICIAL-FP2.zip", "version": "33"}, {"md5": "29ee32aeb1bc894930b5054ec94526f3", "size": 15130624, "type": "recovery", "url": "https://raw.githubusercontent.com/z3ntu/multirom_fairphone_fp2/master/recovery/TWRP_3.0.2-0_multirom_FP2_20160919-02.img", "version": "mrom20160919-02"}, {"md5": "9f016bb318d3583f0071b155836192d2", "size": 1623865, "type": "uninstaller", "url": "https://raw.githubusercontent.com/z3ntu/multirom_fairphone_fp2/master/uninstaller/multirom_uninstaller.zip", "version": ""}], "name": "FP2", "ubuntu_touch": {"req_multirom": "33", "req_recovery": "mrom20160716-01"}}], "gpg": false, "status": "ok"}